<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PrestamosLibros_dbModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="PrestamosLibros">
    <Key>
      <PropertyRef Name="PrestamoID" />
    </Key>
    <Property Name="PrestamoID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="LibroID" Type="Int32" Nullable="false" />
    <Property Name="UsuarioID" Type="Int32" Nullable="false" />
    <Property Name="FechaPrestamo" Type="DateTime" Precision="3" />
    <Property Name="FechaDevolucion" Type="DateTime" Precision="0" />
    <Property Name="Estado" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityContainer Name="PrestamosLibros_dbEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="PrestamosLibros" EntityType="Self.PrestamosLibros" />
  </EntityContainer>
</Schema>