<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PrestamosLibros_dbModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="PrestamosLibros">
    <Key>
      <PropertyRef Name="PrestamoID" />
    </Key>
    <Property Name="PrestamoID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="LibroID" Type="int" Nullable="false" />
    <Property Name="UsuarioID" Type="int" Nullable="false" />
    <Property Name="FechaPrestamo" Type="datetime" />
    <Property Name="FechaDevolucion" Type="date" />
    <Property Name="Estado" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityContainer Name="PrestamosLibros_dbModelStoreContainer">
    <EntitySet Name="PrestamosLibros" EntityType="Self.PrestamosLibros" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>